<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">

	<title>Our Work | The Eulogists</title>
	<!-- Loading third party fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet" type="text/css">
	<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!-- Loading main css file -->
	<link rel="stylesheet" href="style.css">

	<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

</head>

<body>

	<div id="site-content">
		<header class="site-header">
			<div class="container">
				<a href="/home.html" id="branding">
					<img src="/logo2.png" alt="Site Title">
					<small class="site-description">welcome to our world</small>
				</a> <!-- #branding -->

				<nav class="main-navigation">
					<button type="button" class="toggle-menu"><i class="fa fa-bars"></i></button>
					<ul class="menu">
						<li class="menu-item current-menu-item"><a href="/home.html">Home</a></li>
						<li class="menu-item"><a href="/about.html">About</a></li>
						<li class="menu-item"><a href="/gallery.html">Gallery</a></li>
						<li class="menu-item"><a href="/contact.html">Contact</a></li>
					</ul> <!-- .menu -->
				</nav> <!-- .main-navigation -->
				<div class="mobile-menu"></div>
			</div>
		</header> <!-- .site-header -->

		<main class="main-content">
			<div class="fullwidth-block download">
				<div class="container">
					<div class="row">
						<h2 class="page-title">Our Music</h2>
						<div class="col-md-5">

							<div class="item">
								<h3 class="item-title">Windows Beats</h3>
								<span class="year">2021</span>
								<a href="/Windows Beats-pH935CcH0zc.mp3" class="button small primary">Download</a>
							</div>

							<div class="item">
								<h3 class="item-title">Nuclear Epitaph  Mashup Remastered</h3>
								<span class="year">2021</span>
								<a href="/Nuclear Epitaph - Mashup (Remastered 2021)-_vR1kKWmERM.mp3" class="button small primary">Download</a>
							</div>

							<div class="item">
								<h3 class="item-title">Rousseau vs Fonzi M Giorno Theme Il Vento Doro</h3>
								<span class="year">2021</span>
								<a href="/Rousseau vs Fonzi M (Giorno Theme Il Vento Doro)-1Ii9dhd6Umc.mp3" class="button small primary">Download</a>
							</div>

							<div class="item">
								<h3 class="item-title">Viva La Vida Fallen Kingdom Version</h3>
								<span class="year">2021</span>
								<a href="/Viva La Vida Orchestral (Fallen Kingdom version)_ Emperor Epitaph and Tusk-Scw8wCqkqd4.mp3" class="button small primary">Download</a>

							</div>
						</div>
						<div class="col-md-5 col-md-push-2">
							<h2 class="page-title"></h2>

							<div class="item">
								<h3 class="item-title">Lorem ipsum</h3>
								<span class="year">2021</span>
								<a href="#" class="button small primary">Download</a>
								<a href="#" class="button small secondary">Listen to</a>

							</div>

							<div class="item">
								<h3 class="item-title">Lorem ipsum</h3>
								<span class="year">2021</span>
								<a href="#" class="button small primary">Download</a>
								<a href="#" class="button small secondary">Listen to</a>

							</div>

							<div class="item">
								<h3 class="item-title">Lorem ipsum</h3>
								<span class="year">2021</span>
								<a href="#" class="button small primary">Download</a>
								<a href="#" class="button small secondary">Listen to</a>

							</div>

							<div class="item">
								<h3 class="item-title">Lorem ipsum</h3>
								<span class="year">2021</span>
								<a href="#" class="button small primary">Download</a>
								<a href="#" class="button small secondary">Listen to</a>

							</div>
						</div>
					</div>
				</div>
			</div> <!-- .testimonial-section -->


		</main> <!-- .main-content -->

		<footer class="site-footer">
			<div class="container">
				<img src="/logo2.png" alt="Site Name">

				<p class="copy">© Copyright 2021 The Eulogists. All rights reserved.</p>
			</div>
		</footer> <!-- .site-footer -->

	</div> <!-- #site-content -->

	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/app.js"></script>

</body>

</html>
